<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
<link rel="stylesheet" href="styles.css">
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
  </script>
</head>

<body>
<div class="div1">
	<form>
		<div class="div2">
			<br>
			<input type="text" id="value1" size="12"></input>
			<input type="text" id="value2" size="12"></input>
			<br><br><br>
			<button class="op" id="btnplus" type="button">+</button>
			<button class="op" id="btnminus" type="button">-</button>
			<button class="op" id="btnmult" type="button">*</button>
			<button class="op" id="btndiv" type="button">/</button><br><br><br>
			<input type="text" id="result" size="12">
		</div>
		
	</form>
</div>
<script src="calc.js"></script>
</body>
</html>
